{
    "name": "grzesie2k/object-hydrator",
    "description": "Simple way from array to Your object.",
    "type": "library",
    "require": {
        "phpdocumentor/reflection-docblock": "^4.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "friendsofphp/php-cs-fixer": "^2.10"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Grzegorz Kielak",
            "email": "grzegorz@kielak.me"
        }
    ],
    "scripts": {
        "test": "phpunit",
        "cs-fix": "php-cs-fixer fix",
        "cs-check": "php-cs-fixer fix --diff --dry-run"
    },
    "autoload": {
        "psr-4": {
            "Grzesie2k\\Hydrator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Grzesie2k\\Hydrator\\": "tests/"
        }
    }
}
